# customTelegram_test

./: .gitignore  Program.cs  Startup.cs  alphadin.sln  alphadinCore.csproj  appsettings.json
Authentication/: Authentication.csproj
Authentication/Holders/: UsersHolder.cs
Authentication/Services/: OnlineUserService.cs  UsersHolder.cs
Authentication/Services/Interface/: IOnlineUserService.cs
Controllers/: AccountController.cs  (+3 more)
DatabaseValidation/: DatabaseValidation.csproj
DatabaseValidation/IOC/: DI.cs
DatabaseValidation/Operator/: ConstValidation.cs  FavoriteTagValidation.cs  GeneralTypesValidation.cs  LanguageValidation.cs  LocationValidation.cs  RoleAccessValidation.cs  RoleValidation.cs  SchoolCourseCertificateValidation.cs  SchoolCourseValidation.cs  SchoolQuisQuestionOptionValidation.cs  SchoolQuizCourseValidation.cs  SchoolQuizQuestionValidation.cs  SchoolTopicValidation.cs  SchoolUnitValidation.cs  SmsValidation.cs  TesterProfileValidation.cs  UserEducationValidation.cs  UserFavoriteValidation.cs  UserJobValidation.cs  UserLanguageValidation.cs  UserSocialsValidation.cs  UserTokenValidation.cs  UserValidation.cs
DatabaseValidation/Operator/Authentication/: ActionValidation.cs  RoleAccessValidation.cs  RoleActionValidation.cs  RoleValidation.cs  UserActionValidation.cs
DatabaseValidation/Operator/Authentication/Interfaces/: IActionValidation.cs  IRoleAccessValidation.cs  IRoleActionValidation.cs  IRoleValidation.cs  IUserActionValidation.cs
DatabaseValidation/Operator/Interfaces/: IConstValidation.cs  IFavoriteTagValidation.cs  IGeneralTypesValidation.cs  ILanguageValidation.cs  ILocationValidation.cs  IRoleAccessValidation.cs  IRoleValidation.cs  ISchoolCourseCertificateValidation.cs  ISchoolCourseValidation.cs  ISchoolQuisQuestionOptionValidation.cs  ISchoolQuizCourseValidation.cs  ISchoolQuizQuestionValidation.cs  ISchoolTopicValidation.cs  ISchoolUnitValidation.cs  ISmsValidation.cs  ITesterProfileValidation.cs  IUserEducationValidation.cs  IUserFavoriteValidation.cs  IUserJobValidation.cs  IUserLanguageValidation.cs  IUserSocialsValidation.cs  IUserTokenValidation.cs  IUserValidation.cs
DatabaseValidation/Operator/School/: SchoolUserUnitReadValidation.cs
DatabaseValidation/Structure/: GenericValidation.cs  IGenericValidation.cs
FormEngine/FormDatabase/: FormDatabase.csproj
FormEngine/FormDatabase/Config/: FormEngineDbContext.cs
FormEngine/FormDatabase/Models/: Element.cs  ElementAttribute.cs  Form.cs  HtmlAttribute.cs  HtmlTag.cs
FormEngine/FormDatabaseValidation/: FormDatabaseValidation.csproj
FormEngine/FormDatabaseValidation/IOC/: Di.cs
FormEngine/FormDatabaseValidation/Operator/: ElementAttributeValidation.cs  ElementValidation.cs  FormValidation.cs  HtmlAttributeValidation.cs  HtmlTagValidation.cs
FormEngine/FormDatabaseValidation/Structure/: GenericValidation.cs  IGenericValidation.cs
Services/: Services.csproj
Services/Common/: DbResult.cs  MessageType.cs  OnlineUsers.cs
Services/Common/Cryptography/: MD5.cs
Services/Common/Interfaces/: IMyIncludedQueryable.cs  IMyQueryable.cs
Services/Enum/: ActionType.cs  Enum.cs  MessageType.cs
Services/Enum/Authentication/: UserActivityStatus.cs
Services/Helper/: Enum.cs
Services/IOC/: Di.cs
Services/Operator/: ConstService.cs  FavoriteTagService.cs  GeneralTypesService.cs  IRoleAccessService.cs  IRoleService.cs  ISchoolCourseService.cs  ISchoolQuisQuestionOptionService.cs  ISchoolQuizCourseService.cs  ISchoolUnitService.cs  ISmsService.cs  ITesterProfileService.cs  IUserEducationService.cs  IUserFavoriteService.cs  IUserLanguageService.cs  IUserTokenService.cs  LanguageService.cs  LocationService.cs  RoleAccessService.cs  RoleService.cs  SchoolCourseCertificateService.cs  SchoolCourseService.cs  SchoolQuisQuestionOptionService.cs  SchoolQuizCourseService.cs  SchoolQuizQuestionService.cs  SchoolTopicService.cs  SchoolUnitService.cs  SmsService.cs  TesterProfileService.cs  UserEducationService.cs  UserFavoriteService.cs  UserJobService.cs  UserLanguageService.cs  UserService.cs  UserSocialsService.cs  UserTokenService.cs
Services/Operator/Authentication/: ActionService.cs  RoleAccessService.cs  RoleActionService.cs  RoleService.cs  UserActionService.cs
Services/Operator/Interfaces/: IConstService.cs  IFavoriteTagService.cs  IGeneralTypesService.cs  ILanguageService.cs  ILocationService.cs  IRoleAccessService.cs  IRoleService.cs  ISchoolCourseCertificateService.cs  ISchoolCourseService.cs  ISchoolQuisQuestionOptionService.cs  ISchoolQuizCourseService.cs  ISchoolQuizQuestionService.cs  ISchoolTopicService.cs  ISchoolUnitService.cs  ISmsService.cs  ITesterProfileService.cs  IUserEducationService.cs  IUserFavoriteService.cs  IUserJobService.cs  IUserLanguageService.cs  IUserService.cs  IUserSocialsService.cs  IUserTokenService.cs
Services/Operator/Queue/: QueueService.cs
Services/Operator/School/: SchoolUserUnitReadService.cs
Services/Queue/UserQuiz/: UserQuizModel.cs  UserQuizQueue.cs
Services/Repository/: GenericRepository.cs  IGenericRepository.cs
Services/ViewModels/Authentication/: UserInfo.cs
Services/ViewModels/School/: SchoolCourseViewModel.cs  SchoolTopicViewModel.cs
Services/ViewModels/TesterProfile/: GeneralProfileViewModel.cs  PersonalProfileViewModel.cs  UserEducationViewModel.cs  UserFavoriteViewModel.cs  UserJobViewModel.cs  UserLanguageViewModel.cs
alphadinCore/: Program.cs  Startup.cs  alphadinCore.csproj  appsettings.json  git.rar
alphadinCore/Common/Controllers/: BaseController.cs
alphadinCore/Common/Filters/: ResultFixer.cs
alphadinCore/Common/Helper/: AuthHelper.cs  OnlineUsers.cs  SmsHelper.cs
alphadinCore/Controllers/: AccountController.cs  GeneralDataController.cs  SchoolController.cs  TesterProfileController.cs
alphadinCore/Model/: CustomException.cs
alphadinCore/Model/NetworkModels/: ErrorsPreFix.cs  OperationResult.cs
alphadinCore/Model/controllerModels/: AccountsModels.cs  SchoolModels.cs  TesterProfileModels.cs
alphadinCore/Model/smsModels/: SendSmsResultModel.cs
alphadinCore/Properties/: launchSettings.json
(+198 files in other folders)
