<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200327161953_addLocation.cs" />
    <Compile Remove="Data\Migrations\20200327161953_addLocation.Designer.cs" />
    <Compile Remove="Data\Migrations\20200327165025_addAgainLocation.cs" />
    <Compile Remove="Data\Migrations\20200327165025_addAgainLocation.Designer.cs" />
    <Compile Remove="Data\Migrations\20200329073248_addlanguages.cs" />
    <Compile Remove="Data\Migrations\20200329073248_addlanguages.Designer.cs" />
    <Compile Remove="Data\Migrations\20200330084033_addSchool.cs" />
    <Compile Remove="Data\Migrations\20200330084033_addSchool.Designer.cs" />
    <Compile Remove="Data\Migrations\20200406094753_addSomeChanges.cs" />
    <Compile Remove="Data\Migrations\20200406094753_addSomeChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kavenegar.NetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>


</Project>
