<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FormEngine.DatabaseValidation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormDatabase\FormDatabase.csproj" />
  </ItemGroup>

</Project>
